spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=https://freedomphones-eureka-server.herokuapp.com/eureka
server.port=8085
eureka.instance.hostname=freedomphones-user-svc.herokuapp.com
eureka.instance.non-secure-port=80